<?xml version="1.0" encoding="UTF-8"?>
<!--

    AnyScribble - Writing for Developers by Developers
    Copyright © 2016 Thomas Biesaart (thomas.biesaart@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anyscribble</groupId>
    <artifactId>anyscribble-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AnyScribble</name>
    <description>Writing for Developers by Developers</description>
    <inceptionYear>2016</inceptionYear>

    <issueManagement>
        <url>https://github.com/thomasbiesaart/anyscribble/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/kevinsawicki/github-maven-example</url>
        <connection>scm:git:git://github.com/kevinsawicki/github-maven-example.git</connection>
        <developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.git</developerConnection>
    </scm>

    <organization>
        <name>AnyScribble</name>
        <url>http://anyscribble.com</url>
    </organization>

    <developers>
        <developer>
            <email>thomas.biesaart@gmail.com</email>
            <name>Thomas Biesaart</name>
            <url>https://github.com/thomasbiesaart/</url>
            <id>thomasbiesaart</id>
        </developer>
        <developer>
            <email>info@mawoo.nl</email>
            <name>Bob van der Valk</name>
            <url>https://github.com/bobvdvalk/</url>
            <id>bobvdvalk</id>
        </developer>
    </developers>


    <modules>
        <module>anyscribble-core</module>
        <module>anyscribble-editor</module>
    </modules>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.version>1.5.0</commons.version>
        <jgit.version>4.3.1.201605051710-r</jgit.version>
        <github.version>1.76</github.version>
        <guice.version>4.0</guice.version>
        <log4j.version>2.6</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.biesaart</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>${github.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anyscribble</groupId>
                <artifactId>anyscribble-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>0.6.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0.rc1</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                        <properties>
                            <owner>Thomas Biesaart</owner>
                            <email>thomas.biesaart@gmail.com</email>
                        </properties>
                        <excludes>
                            <exclude>**/README</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <fxml>XML_STYLE</fxml>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <id>add-license-header-clean</id>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>clean</phase>
                        </execution>
                        <execution>
                            <id>add-license-header-package</id>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <id>check-license-header</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
