<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anyscribble</groupId>
    <artifactId>anyscrible-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AnyScribble</name>
    <description>Writing for Developers by Developers</description>

    <issueManagement>
        <url>https://github.com/thomasbiesaart/anyscribble/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/kevinsawicki/github-maven-example</url>
        <connection>scm:git:git://github.com/kevinsawicki/github-maven-example.git</connection>
        <developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>thomas.biesaart@gmail.com</email>
            <name>Thomas Biesaart</name>
            <url>https://github.com/thomasbiesaart/</url>
            <id>thomasbiesaart</id>
        </developer>
        <developer>
            <email>info@mawoo.nl</email>
            <name>Bob van der Valk</name>
            <url>https://github.com/bobvdvalk/</url>
            <id>bobvdvalk</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>anyscribble-core</module>
        <module>anyscribble-editor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.biesaart</groupId>
                <artifactId>commons</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
