<?xml version="1.0" encoding="UTF-8"?>
<!--

    AnyScribble Editor - Writing for Developers by Developers
    Copyright © 2016 Thomas Biesaart (thomas.biesaart@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.richtext.CodeArea?>
<BorderPane fx:id="editorTab" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="com.anyscribble.ide.controller.EditorTabController">

    <top>
        <ToolBar fx:id="editorToolBar">
            <Button text="B" onAction="#toggleSelectionBold"/>
            <Button text="I" onAction="#toggleSelectionItalic"/>
            <Button text="~" onAction="#toggleSelectionStrikeThrough"/>
            <Button fx:id="toolbarH1Btn" text="H1"/>
            <Button fx:id="toolbarH2Btn" text="H2"/>
            <Button fx:id="toolbarH3Btn" text="H3"/>
            <Button fx:id="toolbarH4Btn" text="H4"/>
            <Button fx:id="toolbarH5Btn" text="H5"/>
            <Button fx:id="toolbarCodeBtn" text="&lt;/&gt;" onAction="#toggleSelectionCode"/>
            <Button fx:id="toolbarUndoBtn" text="&lt;-" disable="true" onAction="#undo"/>
            <Button fx:id="toolbarRedoBtn" text="-&gt;" disable="true" onAction="#redo"/>
        </ToolBar>
    </top>
    <center>
        <CodeArea fx:id="codeArea" wrapText="true"/>
    </center>
</BorderPane>
