{
  "title": "AnyScribe",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Vision",
      "id": 6,
      "ideas": {
        "1": {
          "title": "Documentation and writing for DEVELOPERS",
          "id": 7
        },
        "2": {
          "title": "Developer's comfort zone",
          "id": 24
        }
      }
    },
    "-1": {
      "title": "Components",
      "id": 8,
      "ideas": {
        "1": {
          "title": "Editor",
          "id": 10,
          "ideas": {
            "1": {
              "title": "IDE-like environment",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "RichText FX",
                  "id": 30,
                  "ideas": {}
                }
              }
            },
            "2": {
              "title": "Git Integration",
              "id": 18
            },
            "3": {
              "title": "Github Collaboration",
              "id": 19
            }
          }
        },
        "2": {
          "title": "Build Integration",
          "id": 13,
          "ideas": {
            "1": {
              "title": "Gradle Plugin",
              "id": 20
            },
            "2": {
              "title": "Maven Plugin",
              "id": 21,
              "ideas": {}
            },
            "3": {
              "title": "CI Installation?",
              "id": 23
            }
          }
        },
        "3": {
          "title": "Core",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Document Conversion",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Pandoc",
                  "id": 27,
                  "ideas": {
                    "1": {
                      "title": "Installation?",
                      "id": 32
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Configurable + Sensible Defaults",
              "id": 16
            }
          }
        }
      }
    }
  },
  "links": []
}